
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <iframe style="height:100vh;width: 100vw;" src="http://localhost:8123/room/TestCourseMaterial?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOjI4NywiYWNjZXNzIjoiaW5zdHJ1Y3RvciIsInVybCI6Imh0dHA6XC9cL3lvY29sYWIuY29tXC90ZWFjaGVyXC9tZWV0aW5nLWVuZFwvdGVzdC1jb3Vyc2UtbWF0ZXJpYWwtQWRlNEpBM3pUbjE2MzAwNzMxMDgiLCJleHAiOjE2MzAxNTk1MTl9.5gC3Ug8u0ByiBZOckKCsCCVZc79nFgjfZlYqg__HWk8&id=287&name=Zoom%20One1" >
</body>
</html>